<html>
<head>
<title>css demo</title>
<style>
#para1{
color:red;
}
#para2{
color:white;
background-color:dodgerblue;
padding:35px;
text-align:center;
font-family:"Lucida Handwriting";
border: 7px dashed blue;
font-size:20px;
font-weight:bold;
}

.btn{
color:white;
background-color:#777;
border:none;
padding: 12px 24px;
cursor:pointer;
}

.btn:hover{
color:black;
background-color:pink;
box-shadow: 10px 10px 10px red;
}

.demo{

background-color:red;
width:200px;
padding: 20px;
heigth:500px;
}
.paraq{

background-color:yellow;
position:relative;
padding: 10px;

}
.mera{

background-color:orange;
left:200px;
right:200px;
position:relative;

}

</style>
</head>
<body>
<p id="para1">Paragraph one</p>
<p id="para2">Paragraph two</p>
<p>Paragraph three</p>
<div class="demo">
<p class="paraq">Ab naya <span class="mera">kuch</span> krna hai</p>

</div>

<button  class="btn">CLICK</button>
</body>
</html>